{
  "name": "html",
  "version": "1.0.0",
  "description": "System wp code",
  "main": "gulpfile.js",
  "scripts": {},
  "author": "HoanLam",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-connect-php": "^1.0.3",
    "gulp-sass": "^4.1.0"
  }
}
